NEXT_PUBLIC_SUPABASE_URL=https://znmrwfqycwlnrefksdaq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubXJ3ZnF5Y3dsbnJlZmtzZGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzkxMTYsImV4cCI6MjA3MjMxNTExNn0.KcyAzNQIYvql0ZhEYf_0GKRk_xMC_1VbntTkxUmXlc4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubXJ3ZnF5Y3dsbnJlZmtzZGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjczOTExNiwiZXhwIjoyMDcyMzE1MTE2fQ.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
NEXT_PUBLIC_SITE_URL=https://www.humsafarforeverlove.com
PAYFAST_MERCHANT_ID=236158
PAYFAST_SECURED_KEY=yj7xcJuuLKSSGxoA0-an-QxYuG4-